# Scissors

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/fenrir/scissors/: Main.java  Scissors.java
src/main/java/com/fenrir/scissors/controllers/: CaptureWindowController.java  ControllerMediator.java  ControllerMediatorImpl.java  FavoriteInputWindowController.java  MainWindowController.java  ScreenCaptureWindowController.java  SettingsWindowController.java
src/main/java/com/fenrir/scissors/model/: Area.java  ImgurUploader.java  Properties.java  SavingUtils.java  ScreenDetector.java  ScreenShotUtils.java  ScreenshotSaver.java
src/main/java/com/fenrir/scissors/model/area/: Area.java  AreaSelector.java
src/main/java/com/fenrir/scissors/model/draw/: DrawTool.java  PencilTool.java  Tool.java
src/main/java/com/fenrir/scissors/model/draw/drawtools/: DrawTool.java  EraserTool.java  MarkerTool.java  PencilTool.java
src/main/java/com/fenrir/scissors/model/draw/shapetools/: ArrowTool.java  EllipseTool.java  LineTool.java  OvalTool.java  RectangleTool.java  ShapeTool.java
src/main/java/com/fenrir/scissors/model/screenshot/: ScreenShooter.java  Screenshot.java
src/main/java/com/fenrir/scissors/model/uploader/: ImgurUploader.java  StatusCode.java  WebException.java
src/main/resources/: CaptureWindow.fxml  FavoriteInputWindow.fxml  MainWindow.fxml  SettingsWindow.fxml  application.css  logback.xml  properties.json
src/main/resources/css/: application.css
