<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<TabPane fx:id="settingsPane" stylesheets="@css/application.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fenrir.scissors.controllers.SettingsWindowController">
  <tabs>
    <Tab text="General">
         <content>
            <VBox fx:id="generalSettingsPane" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <VBox fx:id="checkBoxContainer" prefHeight="84.0" prefWidth="300.0" styleClass="container-settings, h-60">
                     <children>
                        <CheckBox fx:id="automaticSaveCheckbox" mnemonicParsing="false" text="Automatic save to default directory">
                           <padding>
                              <Insets bottom="5.0" />
                           </padding></CheckBox>
                        <CheckBox fx:id="automaticCopyCheckbox" mnemonicParsing="false" text="Automatic copy image to clipboard" />
                     </children>
                  </VBox>
                  <VBox fx:id="savePathContainer" prefHeight="200.0" prefWidth="100.0" styleClass="container-settings, h-60">
                     <children>
                        <Label text="Save Path">
                           <padding>
                              <Insets bottom="5.0" />
                           </padding></Label>
                        <HBox fx:id="savePathPane" prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="pathTextField" editable="false" />
                              <Button fx:id="changePathButton" mnemonicParsing="false" onAction="#changeDefaultDirectoryPath" text="Change..." />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="opacityContainer" prefHeight="200.0" prefWidth="100.0" styleClass="container-settings, h-60">
                     <children>
                        <Label text="Opacity of area outside selection">
                           <padding>
                              <Insets bottom="5.0" />
                           </padding></Label>
                        <Slider fx:id="opacitySlider" blockIncrement="5.0" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
    </Tab>
      <Tab text="Favorite">
          <content>
              <VBox fx:id="favoritePane" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="favoriteListView" prefHeight="200.0" prefWidth="200.0" />
                  <Button fx:id="addToFavoriteButton" mnemonicParsing="false" onAction="#openFavoriteInputWindow" text="Add..." />
               </children></VBox>
          </content>
      </Tab>
      <Tab text="About">
         <content>
            <ScrollPane fx:id="screenshotContainer">
               <content>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="container-about">
                           <children>
                              <Label styleClass="header" text="Author" />
                              <Label text="Fenrir7734" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="container-about">
                           <children>
                              <Label styleClass="header" text="License" />
                              <Label text="MIT" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="container-about">
                           <children>
                              <Label styleClass="header" text="Attribution" />
                              <Label text="Icons made by:" />
                              <Label text="Freepik:" />
                              <Hyperlink onAction="#openHyperlink" text="https://www.freepik.com" />
                              <Label text="Lyolya:" />
                              <Hyperlink onAction="#openHyperlink" text="https://www.flaticon.com/authors/lyolya" />
                              <Label text="Icongeek26" />
                              <Hyperlink onAction="#openHyperlink" text="https://www.flaticon.com/authors/icongeek26" />
                              <Label text="Pixel perfect" />
                              <Hyperlink onAction="#openHyperlink" text="https://www.flaticon.com/authors/pixel-perfect" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
